# HypeRate-CSharp

./: HypeRate.sln  Readme.md
.github/workflows/: release.yml
HypeRate/: ChannelManager.cs  Device.cs  HypeRate.cs  HypeRate.csproj
HypeRateSample/: HypeRateSample.csproj  Program.cs
