<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>HypeRate</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <Version>2.0.0</Version>
        <PackageProjectUrl>https://hyperate.io</PackageProjectUrl>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Description>The official C# bindings for the HypeRate WebSocket API, that lets you work with your heart rate monitor.</Description>
        <Copyright>Copyright © 2025 HypeRate</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/HypeRate/HypeRate-CSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>HypeRate;heartbeat;heart-rate;websocket;API;CSharp;.NET;bindings;health;telemetry;device;wearable;real-time;monitoring</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
